{
  "manifest_version": 3,
  "name": "Dr. Zay Push-to-Talk",
  "version": "0.1.0",
  "description": "Global shortcut to talk to Dr. Zay while the Audiotool window has focus (issue #55).",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://zaylegend.com/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "https://zaylegend.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "commands": {
    "toggle-ptt": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Toggle push-to-talk with Dr. Zay"
    }
  }
}
